<!--
==============================================================================

                                 DOOM Retro
           The classic, refined DOOM source port. For Windows PC.

==============================================================================

    Copyright © 1993-2024 by id Software LLC, a ZeniMax Media company.
    Copyright © 2013-2024 by Brad Harding <mailto:brad@doomretro.com>.

    This file is a part of DOOM Retro.

    DOOM Retro is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the license, or (at your
    option) any later version.

    DOOM Retro is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DOOM Retro. If not, see <https://www.gnu.org/licenses/>.

    DOOM is a registered trademark of id Software LLC, a ZeniMax Media
    company, in the US and/or other countries, and is used without
    permission. All other trademarks are the property of their respective
    holders. DOOM Retro is in no way affiliated with nor endorsed by
    id Software.

==============================================================================
-->

<!DOCTYPE html>

<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="<$BlogLanguageDirection$>">

  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/favicon.ico" />

    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download3.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki3.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate2.png" as="image">
    <link rel="preload" href="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/X2.png" as="image">

    <link href="https://fonts.googleapis.com/css?family=Bitter:500,600,600italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700italic,800" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,700italic" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @font-face {
        font-family: Retro;
        font-style: normal;
        font-weight: normal;
        font-display: block;
        src: url("https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/retro.eot") format("embedded-opentype"),
             url("https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/retro.woff") format("woff"),
             url("https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/retro.ttf") format("truetype"),
             url("https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/retro.svg#retro") format("svg");
      }
    </style>

    <MainOrArchivePage>
      <title><$BlogTitle$> &#183; <$BlogDescription$></title>
    </MainOrArchivePage>
    <Blogger>
      <ItemPage>
        <title><$BlogItemTitle$></title>
      </ItemPage>
    </Blogger>

    <meta name="description" content="<$BlogDescription$>" />

    <meta property="og:url" content="https://www.doomretro.com/" />
    <meta property="og:title" content="<$BlogTitle$>" />
    <meta property="og:description" content="<$BlogDescription$>" />
    <meta property="og:image" content="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/share.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@doomretro">
    <meta name="twitter:creator" content="@bradharding">
    <meta name="twitter:title" content="<$BlogTitle$>">
    <meta name="twitter:description" content="<$BlogDescription$>">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/share.png">

    <script src="https://rawgit.com/bradharding/www.doomretro.com/master/jquery-3.1.1.min.js" type="text/javascript"></script>

    <script src="https://rawgit.com/bradharding/www.doomretro.com/master/moment.min.js" type="text/javascript"></script>

    <link href="https://rawgit.com/bradharding/www.doomretro.com/master/reset.css" rel="stylesheet" type="text/css" />

    <link href="https://rawgit.com/bradharding/www.doomretro.com/master/lightbox.css" rel="stylesheet" type="text/css" />

    <link href="https://rawgit.com/bradharding/www.doomretro.com/master/jquery.qtip.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
      body {
        background-color: #888;
        color: black;
        counter-reset: figure;
        font: 600 16px Bitter, serif;
        margin: 20px 0 25px 0 !important;
        overflow: overlay;
        overflow-x: hidden;
        text-align: center;
      }

      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: white;
        border-bottom: 2px solid #171818;
        border-bottom-left-radius: 8px;
        border-left: 2px solid #171818;
        border-top: 2px solid #171818;
        border-top-left-radius: 8px;
      }

      ::-webkit-scrollbar-track {
        margin-bottom: 25px;
        margin-top: 20px;
      }

      #content {
        background: white url(https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/background.png) repeat-y right 2px;
        border-left: 2px solid #171818;
        border-top: 2px solid #171818;
        border-bottom: 2px solid #171818;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 13px;
        border-top-right-radius: 13px;
        margin: 0 auto;
        position: relative;
        text-align: left;
        width: 1149px;
      }

      #main {
        background-color: white;
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
        color: #666;
        float: left;
        line-height: 24px;
        margin: 0;
        padding: 50px 0 23px 0;
        width: 830px;
      }

      #sidebar {
        background: #8c2a17 url(https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/sidebar.png) no-repeat center top;
        border-right: 2px solid #171818;
        border-top-right-radius: 12px;
        float: right;
        font-size: 97%;
        height: 1230px;
        line-height: 24px;
        text-align: justify;
        width: 308px;
      }

      i,
      em {
        font-style: italic;
      }

      img {
        border: none;
        user-drag: none;
        -webkit-user-drag: none;
      }

      a,
      input {
        transition: color 0.2s ease;
        user-drag: none;
        -webkit-user-drag: none;
      }

      a:link,
      a:visited {
        color: #12a243;
        text-decoration: none;
      }

      a:hover {
        color: #38ba61;
        text-shadow: 0 0 1px rgba(110, 173, 94, 0.5);
      }

      *:focus {
        outline: none;
      }

      .date-header {
        clear: both;
        color: #5e5e5e;
        font: bold 15px Montserrat, sans-serif;
        line-height: 32px;
        margin: 55px 60px 0;
      }

      .post {
        margin: 0 0 8px;
        padding: 0 53px 0 60px;
        position: relative;
      }

      .post p {
        margin: 0 0 14px;
      }

      .post-body {
        padding: 6px 0 10px;
        text-align: justify;
      }

      .post-body p,li {
        hyphens: auto;
      }

      .post-body img {
        display: block;
        margin: 12px auto 8px;
      }

      .screenshots {
        text-align: center;
      }

      .screenshot {
        border: 3px solid white;
        border-radius: 3px;
        display: inline !important;
        margin-bottom: 15px !important;
        margin-top: 2px !important;
      }

      .screenshot:hover {
        border: 3px solid #bd4444;
        border-radius: 6px;
      }

      .caption:before {
        content: 'Figure ' counter(figure) '. ';
      }

      .caption {
        color: #353535;
        counter-increment: figure;
        font: bold 80% Montserrat, sans-serif;
        line-height: 90%;
        margin-bottom: 14px;
        text-align: center;
      }

      .post-body kbd {
        background: #fdfdfd;
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-bottom: 2px solid #999;
        border-radius: 3px;
        color: #888;
        font: bold 85% 'Roboto Mono', Consolas, 'Courier New';
        letter-spacing: 1px;
        margin: 0 2px;
        padding: 1px 7px 1px 8px;
        position: relative;
        top: -1px;
      }

      .post-body code {
        color: #777;
        font: bold 98% 'Roboto Mono', Consolas, 'Courier New';
        padding-left: -1px;
        word-spacing: -5px;
      }

      .caption code {
        font-size: 110% !important;
      }

      .post-title {
        color: #323232 !important;
        font: bold 26px 'Roboto Condensed', sans-serif;
        height: 32px;
        letter-spacing: -0.4px;
        margin: 0 0 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 515px;
      }

      .post-title a,
      .post-title a:hover {
        color: #323232 !important;
      }

      .comment-bubble {
        background-color: #bd4444;
        border-radius: 4px;
        border: 1px solid #bd4444;
        font: bold 14px 'Open Sans', sans-serif;
        height: 20px;
        line-height: 20px;
        position: absolute;
        right: 53px;
        top: 10px;
        transition: all 0.2s ease;
      }

      .comment-bubble:after {
        border-bottom: 5px solid transparent;
        border-right: 5px solid black;
        border-right-color: inherit;
        border-top: 5px solid transparent;
        content: '';
        display: block;
        left: -5px;
        position: absolute;
        top: 5px;
        width: 0;
        z-index: 1;
      }

      .comment-bubble a {
        color: white;
        padding: 0 14px;
      }

      .comment-bubble:hover {
        background-color: #db4d43;
        border-color: #db4d43;
        cursor: pointer;
        top: 10px;
      }

      .comment-bubble a:hover {
        color: white !important;
      }

      .info {
        background-color: #fbf697;
        color: rgba(0, 0, 0, 0.5) !important;
        border-radius: 4px;
        font: 16px 'Roboto Condensed', sans-serif;
        letter-spacing: -0.1px;
        line-height: 17px;
        padding: 9px 0 7px;
        height: 37px;
        margin: 16px 0 !important;
        text-align: center;
      }

      .info a {
        color: #dc9a32 !important;
      }

      .info a:hover {
        color: #ecaa42 !important;
      }

      .short-comments b:nth-child(1),
      .short-comments b:nth-child(3) {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }

      .tooltip {
        background-color: #505050;
        border-radius: 4px;
        border: 1px solid #303030;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        color: #f3f3f3;
        font: bold 70% Montserrat, sans-serif;
      }

      .qtip-content {
        padding: 3px 7px 3px 8px;
      }

      ol {
        counter-reset: li;
        margin-left: 0;
        padding-left: 0;
      }

      ol > li {
        list-style: none;
        margin: 0 0 16px 28px;
        position: relative;
      }

      ol li ol li {
        margin: 0 0 16px 52px;
      }

      ol > li:before {
        color: #323232;
        content: counters(li, '.') '.';
        counter-increment: li;
        font: bold 130% Bitter, serif;
        left: -28px;
        margin: 1px 8px 0 0;
        position: absolute;
        text-align: left;
        width: 28px;
      }

      ol li ol li:before {
        left: -52px;
        width: 52px;
      }

      li p:first-child {
        color: #323232;
        font: bold 140% Bitter, serif;
      }

      ul {
        list-style: none;
        padding-left: 17px;
      }

      ul li::before {
        color: #777;
        content: "\25aa";
        display: inline-block;
        font-weight: bold;
        margin-left: -1em;
        width: 1em;
      }

      ul li:first-child {
        padding-top: 5px;
      }

      ul li:last-child {
        padding-bottom: 0;
      }

      ul li {
        padding-bottom: 7px;
      }

      .post-footer {
        margin-left: 2px;
        padding-bottom: 19px;
      }

      .post-footer a {
        color: #a0a0a0;
      }

      .post-footer a:hover {
        color: #808080 !important;
      }

      .post-footer img {
        border-radius: 3px !important;
      }

      .post-footer-left {
        color: #a0a0a0;
        float: left;
        font: bold 16px 'Roboto Condensed', sans-serif;
        height: 16px;
        letter-spacing: -0.1px;
        line-height: 15px;
        margin-top: 5px;
        width: 630px;
      }

      .timestamp {
        display: none;
      }

      .long-comments b:nth-child(2) {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }

      .post-footer-right {
        float: right;
        height: 20px;
        width: 85px;
      }

      .share-icon {
        display: block;
        float: right;
        margin-left: 3px !important;
      }

      .comments-header {
        background-color: #bd4444;
        border-radius: 5px 5px 0 0;
        height: 20px;
        margin: 36px 53px 0 61px;
        padding: 0;
        position: relative;
      }

      .comments-header:after {
        border-color: #bd4444 transparent;
        border-style: solid;
        border-width: 7px 7px 0;
        bottom: -6px;
        content: '';
        display: block;
        left: 64px;
        position: absolute;
        width: 0;
        z-index: 1;
      }

      .comments-div {
        background-color: #e0e0e0;
        border-radius: 0 0 5px 5px;
        margin: 0 53px 16px 61px;
        padding: 20px 30px 20px;
      }

      #pagination {
        color: #eaeaea;
        font: 17px 'Roboto Condensed', sans-serif;
        letter-spacing: -0.15px;
        padding: 27px 53px 20px 60px;
      }

      #pagination a {
        color: #a0a0a0;
      }

      #pagination a:hover {
        color: #808080 !important;
      }

      #back {
        float: left;
        width: 100px;
      }

      #back span {
        font: 16px Retro;
        padding-right: 3px;
      }

      #next {
        float: right;
        text-align: right;
        width: 100px;
      }

      #next span {
        font: 16px Retro;
        padding-left: 4px;
      }

      #home {
        margin: 0 auto;
        text-align: center;
        width: 100px;
      }

      #home span {
        font: 16px Retro;
        padding-right: 4px;
      }

      #title {
        padding: 79px 0 0 3px;
        text-align: center;
      }

      #description {
        padding: 12px 0 28px 3px;
        text-align: center;
      }

      #buttons {
        padding-left: 3px;
        text-align: center;
      }

      .button {
        cursor: pointer;
        height: 36px;
        margin-bottom: 5px;
        transition: none !important;
        user-drag: none;
        -webkit-user-drag: none;
        width: 210px;
      }

      #gap {
        height: 37px;
        margin: 0 0 495px 4px;
        width: 214px;
      }

      #attribution {
        font: 800 80% Montserrat, sans-serif;
        margin: 0 3px 140px;
        opacity: 0.6;
        text-align: right;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        transform: rotate(6deg);
      }

      #attribution a {
        color: #4a2412;
      }

      #attribution a:hover {
        color: #2a0400 !important;
        opacity: 1.0 !important;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2) !important;
      }

      #fineprint {
        color: #fbeeb9;
        font: bold 9px Montserrat, sans-serif;
        line-height: 13px;
        margin: 0 16px 45px 22px;
        opacity: 0.325;
      }

      #fineprint a {
        color: #fbeeb9;
      }

      #fineprint a:hover {
        color: #fec160 !important;
        opacity: 1.0 !important;
        text-shadow: 0 0 1px rgba(254, 193, 96, 0.6) !important;
      }

      #footer {
        clear: both;
        margin: 0;
      }
    </style>

    <script type="text/javascript">
      function hashtag( text ) {
        return text.replace( "<$BlogTitle$>", "%23" +
          ( ( "<$BlogTitle$>" ).replace( /\s/g, "" ) ).toLowerCase() );
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42560294-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-42560294-1');
    </script>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="content">
      <div id="main">
        <Blogger>
          <BlogDateHeader>
            <div class="date-header">
              <$BlogDateHeaderDate$>
            </div>
          </BlogDateHeader>

          <div class="post">
            <div class="comment-bubble" onclick="window.open('<$BlogItemPermalinkUrl$>#comments','_self')">
              <a class="short-comments" href="<$BlogItemPermalinkUrl$>#comments" data-disqus-identifier="<$BlogItemNumber$>">0</a>
            </div>

            <div class="post-body">
              <div class="post-title">
                <$BlogItemTitle$>
              </div>

              <$BlogItemBody$>
            </div>

            <div class="post-footer">
              <div class="post-footer-left">
                <a target="_blank" href="https://github.com/bradharding">Brad</a> posted this <span class="timestamp"><span class="timestamp<$BlogItemNumber$>"><$BlogItemDateTime$></span></span> in <a target="_blank" href="https://goo.gl/maps/v2aEDEboVsqoetPt7">Western Sydney, Australia</a>. <a class="long-comments" href="<$BlogItemPermalinkUrl$>#comments" data-disqus-identifier="<$BlogItemNumber$>">There are 0 comments.</a>
              </div>

              <script type="text/javascript">
                // Change the post's timestamp to an expression relative to the
                // current date and time, and update it every minute.
                $( function() {
                  var then = $( ".timestamp<$BlogItemNumber$>" ),
                      date = moment( new Date( then.html() )),
                      update = function() {
                        then.html( date.fromNow() );
                      };

                  update();
                  setInterval( update, 60000 );
                  $( ".timestamp" ).css( "display", "inline" );
                });
              </script>

              <div class="post-footer-right">
                <a class="share-link" target="_blank" href="mailto:?subject=<$BlogItemTitle$>%20has%20been%20released!&body=<$BlogItemPermalinkUrl$>"><img alt="" class="share-icon" title="Email someone about this?" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/email1.png'" /></a><a class="share-link" target="_blank" href="https://X.com/share?text=<$BlogItemTitle$>%20has%20been%20released!&url=<$BlogItemPermalinkUrl$>"><img alt="" class="share-icon" title="Post about this on X?" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/X1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/X2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/X1.png'" /></a><a class="share-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=<$BlogItemPermalinkUrl$>"><img alt="" class="share-icon" title="Share this on Facebook?" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/facebook1.png'" /></a><a class="share-link" target="_blank" href="https://www.paypal.com/donate/?business=8WGJ8VDFSVU7J"><img alt="" class="share-icon" title="Make a donation?" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate1.png" width="18" height="18" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate2.png'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/donate1.png'" /></a>
              </div>
            </div>
          </div>

          <ItemPage>
            <a id="comments"></a>
            <div class="comments-header"></div>
            <div class="comments-div">
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                var disqus_config = function () {
                  this.page.url = "<$BlogItemPermalinkUrl$>";
                  this.page.identifier = "<$BlogItemNumber$>";
                };
                (function() {
                  var d = document, s = d.createElement('script');
                  s.src = 'https://doomretro.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
                })();
              </script>
            </div>
          </ItemPage>
        </Blogger>

        <script type="text/javascript">
          $( function() {
            $( ".date-header" ).each(function() {
              $( this ).html( moment( $( this ).html() ).format( "dddd, MMMM D, YYYY" ) );
            });
          });
        </script>

        <div id="pagination">
          <div id="back">
            <NewerPosts><a href="<$NewerPosts$>"></NewerPosts><span>&#192;</span>Back<NewerPosts></a></NewerPosts>
          </div>
          <div id="next">
            <OlderPosts><a href="<$OlderPosts$>"></OlderPosts>Next<span>&#193;</span><OlderPosts></a></OlderPosts>
          </div>
          <div id="home">
            <a href="https://www.doomretro.com/"><span>&#194;</span>Home</a>
          </div>
        </div>
      </div>

      <div id="sidebar">
        <div id="title">
          <a href="https://www.doomretro.com/"><img alt=""src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/title.png" width="246" height="59" /></a>
        </div>

        <div id="description">
          <img alt="" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/description.png" width="230" height="37" />
        </div>

        <script type="text/javascript">
          // If on the first page...
          if ( window.location.href === "https://www.doomretro.com/" ||
               window.location.href.indexOf( "https://www.doomretro.com/?zx=" ) > -1 ) {

            // Make the "Home" button smoothly scroll to the top of the page when clicked.
            $( "#home a" ).attr( "href", "#" );
            $( "#home a" ).click( function( event ) {
              $( "html, body" ).animate({
                scrollTop: 0
              }, 500 );
              event.preventDefault();
            });

            // Remove the link to the first page from the page's title.
            $( "#title a" ).replaceWith( function() {
              return $( this ).contents();
            });
          }
        </script>

        <div id="buttons">
          <input class="button" type="image" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download1.png" onclick="window.open($latest,'_self')" onmousedown="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download3.png'" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download2.png';this.style='filter:drop-shadow(0 0 15px rgba(0, 255, 0, 0.45))'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download1.png';this.style='filter:none'" onmouseup="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/download2.png'" />

          <input class="button" type="image" src="https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki1.png" onclick="window.open('https://github.com/bradharding/doomretro/wiki/','_blank')" onmousedown="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki3.png'" onmouseover="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki2.png';this.style='filter:drop-shadow(0 0 15px rgba(0, 255, 0, 0.45))'" onmouseout="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki1.png';this.style='filter:none'" onmouseup="this.src='https://raw.githubusercontent.com/bradharding/www.doomretro.com/master/wiki2.png'" />

          <div id="gap">
          </div>
        </div>

        <div id="attribution">
          <a target="_blank" href="https://X.com/BusterToon">@BusterToon</a>
        </div>

        <div id="fineprint">
          <i>DOOM Ret&shy;ro</i> is Copy&shy;right &copy; 2013&ndash;2024 by <a target="_blank" href="https://github.com/bradharding">Brad Hard&shy;ing</a>. All rights re&shy;served. <a target="_blank" href="https://github.com/bradharding/doomretro/commits/master">Cod&shy;ed with love</a> in <a target="_blank" href="https://goo.gl/maps/v2aEDEboVsqoetPt7">Wes&shy;tern Syd&shy;ney, Aus&shy;tra&shy;lia</a>. <i>DOOM Ret&shy;ro</i> is free soft&shy;ware: you can re&shy;dis&shy;trib&shy;ute it and/or modi&shy;fy it un&shy;der the terms of the <i><a target="_blank" href="https://github.com/bradharding/doomretro/wiki/LICENSE">GNU Gen&shy;er&shy;al Pub&shy;lic Li&shy;cense</a></i> as pub&shy;lished by the <a target="_blank" href="https://www.fsf.org">Free Soft&shy;ware Found&shy;a&shy;tion</a>, either ver&shy;sion 3 of the li&shy;cense, or (at your op&shy;tion) any later ver&shy;sion. <i>DOOM Ret&shy;ro</i> is dis&shy;trib&shy;uted in the hope that it will be use&shy;ful, but WITH&shy;OUT ANY WAR&shy;RANTY; with&shy;out even the im&shy;plied war&shy;ranty of MER&shy;CHANT&shy;AB&shy;IL&shy;ITY or FIT&shy;NESS FOR A PAR&shy;TIC&shy;U&shy;LAR PUR&shy;POSE. See the <i><a target="_blank" href="https://github.com/bradharding/doomretro/wiki/LICENSE">GNU Gen&shy;er&shy;al Pub&shy;lic Li&shy;cense</a></i> for more de&shy;tails. <a target="_blank" href="https://www.doom.com"><i>DOOM</i></a> is a re&shy;gi&shy;stered trade&shy;mark of <a target="_blank" href="https://www.idsoftware.com">id Soft&shy;ware LLC</a>, a <a target="_blank" href="https://www.zenimax.com">Zeni&shy;Max Me&shy;dia</a> com&shy;pany, in the US and/or oth&shy;er coun&shy;tries, and is used with&shy;out per&shy;mis&shy;sion. All oth&shy;er trade&shy;marks are the prop&shy;erty of their re&shy;spect&shy;ive hold&shy;ers. <i>DOOM Ret&shy;ro</i> is in no way af&shy;fil&shy;i&shy;ated with nor en&shy;dorsed by <a target="_blank" href="https://www.idsoftware.com">id Soft&shy;ware</a>.
        </div>
      </div>
      <div id="footer"></div>
    </div>

    <!-- lightbox-2.6.min.js -->
    <script src="https://rawgit.com/bradharding/www.doomretro.com/master/lightbox-2.6.min.js" type="text/javascript"></script>

    <!-- jquery.qtip.min.js -->
    <script src="https://rawgit.com/bradharding/www.doomretro.com/master/jquery.qtip.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      $( function() {
        $( ".share-icon" ).each( function() {
          $( this ).qtip({
            style: {
              classes: "tooltip",
              tip: {
                  width: 6,
                  height: 4
              }
            },
            position: {
              my: "bottom center",
              at: "top center"
            }
          });
        });
      });

      var disqus_shortname = "doomretro";
      ( function () {
        var s = document.createElement( "script" );
        s.async = true;
        s.type = "text/javascript";
        s.src = "//" + disqus_shortname + ".disqus.com/count.js";
        ( document.getElementsByTagName( "head" )[0] || document.getElementsByTagName( "body" )[0] ).appendChild( s );
      }() );

      $( "a[class!='short-comments'][class!='share-link'], #attribution" ).mousedown( function() {
        $( this ).css({
          "position": "relative",
          "top": "1px"
        });
      });
      $( "a[class!='short-comments'][class!='share-link'], #attribution" ).on( "mouseup mouseout", function() {
        $( this ).css({
          "position": "static",
          "top": "0"
        });
      });

      $( ".comment-bubble" ).mousedown( function() {
        $( this ).css( "top", "11px" );
      });
      $( ".comment-bubble" ).on( "mouseup mouseout", function() {
        $( this ).css( "top", "10px" );
      });
      $( ".comment-bubble a" ).mousedown( function() {
        $( this ).parent().css( "top", "11px" );
      });
      $( ".comment-bubble a" ).on( "mouseup mouseout", function() {
        $( this ).parent().css( "top", "10px" );
      });

      $( ".share-icon" ).mousedown( function() {
        $( this ).css({
          "position": "relative",
          "top": "1px"
        });
        $( ".share-icon" ).qtip( "reposition" );
      });
      $( ".share-icon" ).on( "mouseup mouseout", function() {
        $( this ).css({
          "position": "static",
          "top": "0"
        });
        $( ".share-icon" ).qtip( "reposition" );
      });

      $.get( "https://api.github.com/repos/bradharding/doomretro/releases/latest", function( data ) {
        if ( navigator.userAgent.indexOf( "WOW64" ) != -1 || navigator.userAgent.indexOf( "Win64" ) != -1 )
          $latest = data.assets[1].browser_download_url;
        else
          $latest = data.assets[0].browser_download_url;
      });

      $(".post-title:first").append(" has been released!");
    </script>
  </body>
</html>
